VITE_SUPABASE_URL=https://nerzghntwuxwrobnldse.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lcnpnaG50d3V4d3JvYm5sZHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTc4NDQsImV4cCI6MjA3NTM5Mzg0NH0.2rUwqqgppJTabC90H0haCvX-7Q1l3BzhsIHuIpYpf3c
